#Fri, 01 Oct 2021 10:14:51 +0700
## Container Build Properties File
##
## NOTE: there is a build.properties for Platform builds as well
##       as Applications builds. Make sure you are editing the right one
##       if you are working on both Platform and Applications.

## Specifies the location of the maximo projec tdirecoty /MaximoAnywhere/apps 
##Anywhere.Application.BaseDirectory=${basedir}  
Anywhere.Application.BaseDirectory=/var/avenuejsc/IBM/Anywhere/MaximoAnywhere

NODE_HOME=C:/Program Files/nodejs

## Specifies JAVA_HOME location that will be used by build scripts
## For mac machines it looks like: /Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home
## For linux machines it looks like: /usr/lib/jvm/java-7
## For windows machines it looks like: C:/Java/jdk1.7.0_79
JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_291.jdk/Contents/Home


## Specify a list of environments to build. 'common' is implied.
## Possible values are android,ios
##
## android, ios, windows
envsToBuild=ios

## Specify a comma separated list of apps to build
## Possible values are AssetAudit, AssetDataManager, Inspection, IssuesReturns, PhysicalCount, ServiceRequest, Transfers, WorkApproval, WorkExecution
#appsToBuild=AssetAudit, AssetDataManager, Inspection, IssuesReturns, PhysicalCount, ServiceRequest, Transfers, WorkApproval, WorkExecution
# * means discover and build all apps in <Anywhere.Application.BaseDirectory>/apps folder

# Kiểm tra trong thư mục /private/var/avenuejsc/IBM/Anywhere/MaximoAnywhereAppCntr/signing xem đã có đủ provisioning của tất cả
# các app chưa
# Thêm provisioning development của tất cả các app cần build
# Điền app muốn build thêm vào dòng này
appsToBuild=PhysicalCount, IssuesReturns, Transfers

# Bypass the app download component. The main app will be built into the apk
# By enabling this, users will not be presented the connect page which allows them to change the url
include.webcontent=false

##
## Update these settings specific to your environment
##

##=========================================================
## Android Specific Build Toggles
##=========================================================

## Root directory name of you android sdk installation
android.sdk.home=

## Specifies the Android SDK target for building Android applications
Android_TARGET_DEVICE_NAME=

## Enable android applications to build with chrome remote debugging supported
android.manifest.enable.debugging=false

## packageType determines whether the apps should be built for development or release.
## Possible values are Development, Release
android.binary.packageType=Development


## Following parameters are to sign an app to create a release apk.If android.binary.packageType=Release, 
## make sure the following properties are correct or else build will fail. If you wish to sign apk later,
## set android.binary.packageType=ReleaseNOSign
## Info provided below is just a dummy and not secure for release.
## Please create you own private keystore and use those details below.
android.signapp.keystore=signing/keystore/anywhere.keystore

# Password to the keystore
android.signapp.storePassword=anywheretestpass

# The id specifying the private key used for signing
android.signapp.alias=key0

# Password for the private key specified
android.signapp.password=anywheretestpass




##=========================================================
## iOS Specific Build Toggles
##=========================================================

##Provisioning profiles are required to build the app.

## Set this property to true, if you want the build to prefer a wild card profile rather than 
## matching the eact bundleId of the app mentioned in the application-descriptor.xml
ios.provisionprofile.type.wildcard=false

## Directory relative to the Container project where all the provisioning profiles reside 
## Copy your downloaded provisioning profiles to this directory

ios.provisionigProfile.path=signing


##appType determines whether the apps should be built for development or release.
##Possible values are Development, enterprise, ad-hoc, and app-store.
## The provisioning profile will also be selected based on packageType. 
##The build script will prefer distribution profile if the property is set to anything other than Development
ios.binary.packageType=Development

##=========================================================
## Windows 10 Specific Build Toggles
##=========================================================

## locations of visual studio tools
visualstudio.install.path=
## visual studio version installed for use  eg: 12.0, 14.0
## Visual Studio 2013 - version 12.0
## Visual Studio 2015 - version 14.0
visualstudio.version.release=

# Platform targets to build the windows8 applications against.  Options available: x64 or x86
windows.platform.target=

# The target configuration of the Appx.  Options available: Release or Debug
windows.config.target=Release

##=========================================================
## Begin INTERNAL build Properties
##=========================================================
# container version number label
version.name=7.6.4

