 ############# Begin Standard Header - Do not add comments here ###############
# Licensed Materials - Property of IBM
# 
# 5724-U18
#
# (C) Copyright IBM Corp. 2019  All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 ############################# End Standard Header ############################
 ###############################################################################
 # 
 # Defect   Name       Date      Description
 # -------  ---------  --------  -----------------------------------------------
 # 
 ############################## End Change History ############################

#NLS_MESSAGEFORMAT_VAR
#NLS_ENCODING=UNICODE
ANYWHERE_FINISH=Completing install or upgrade
ANYWHERE_FILE_SAVE=Saving file
ANYWHERE_INCLUDE_EAR=Including Anywhere Modules in ear...
ANYWHERE_SAVE=Saving previous directory if update...
ANYWHERE_CLEAN=Cleanup Obsolete Code...
ANYWHERE_UNZIP_PLATFORM=Unzipping platform files...
ANYWHERE_DELETE_DIR=Removing directory
ANYWHERE_UNZIP_APP=Unzipping app zip file...
ANYWHERE_UPDATE_PROPS=Updating properties file...
ANYWHERE_BLD_PLATFORM=Building Platform...
ANYWHERE_SET_PERMS=Setting permissions for directories
ANYWHERE_BLD_APPS=Building Apps...
ANYWHERE_CHK_LOGS=Verifying build steps...
ANYWHERE_CLEAN=Final clean up...
ANYWHERE_UNZIP_CONTAINER=Unzipping container zip file...
ANYWHERE_UNINSTALL=Removing Anywhere App Container...
ANYWHERE_COPY_PROV_PROFILES=Copying Provisioning Profiles...
ANYWHERE_BLD_CONTAINERS=Building containers...
ANYWHERE_SETUP_PUSH=Set up Push Notification...

